# server {
#     listen 8000;

#     location /static {
#         alias /vol/static;
#     }

#     location / {
#         uwsgi_pass              app:9000;
#         include                 /etc/nginx/uwsgi_params;
#         client_max_body_size    10M;
#     }
# }
server {
    listen 80;
    server_name hamerusa.vn;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name hamerusa.vn;

    ssl_certificate           /etc/nginx/hamerusavn.crt;
    ssl_certificate_key       /etc/nginx/hamerusavn.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    #access_log            /var/log/nginx/jenkins.access.log;
    location /static {
        alias /vol/static;
    }
    
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://localhost:8080;
        proxy_read_timeout  90;

        proxy_redirect      http://localhost80 https://hamerusa.vn;

        uwsgi_pass              app:9000;
        include                 /etc/nginx/uwsgi_params;
        client_max_body_size    10M;
    }
  }