server {
    listen 8000;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name hamerusa.vn;

    ssl_certificate           /etc/nginx/hamerusavn.crt;
    ssl_certificate_key       /etc/nginx/hamerusavn.key;
    
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    #access_log            /var/log/nginx/jenkins.access.log;
    charset utf-8;
    client_max_body_size    50M;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass              app:8080;
        include                 /etc/nginx/uwsgi_params;

        proxy_pass http://app:8080/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://app:8080/ $scheme://$http_host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
        proxy_buffering off;
    }
  }