upstream hamerapp {
    server app:8000;
}

#server {
#    listen 80;
#    server_name   hamerusa.vn;
#    location / {
#        proxy_pass http://hamerapp;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }
#
#    location /static {
#        alias /vol/static;
#    }
#}
server {
    listen        80;
    server_name   hamerusa.vn;
    return 301 https://$host$request_uri;
}

server {
    listen        443 ssl;
    server_name   hamerusa.vn;
    charset       utf-8;
    #access_log    /www/log/access.log combined;
    #error_log     /www/log/error.log error;

    ssl_certificate       /etc/nginx/hamerusavn.crt;
    ssl_certificate_key   /etc/nginx/hamerusavn.key;

    client_max_body_size    100M;

    location /static {
        alias /vol/static;
    }

    location / {
        proxy_pass http://hamerapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}