 upstream hamerapp {
    server app:8000;
}

    

server {
    listen 80;
    listen [::]:80;
    return 301 https://hamerusa.vn$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name hamerusa.vn;

    # Let's Encrypt parameters
    ssl_certificate     /etc/nginx/hamerusavn.crt;
    ssl_certificate_key /etc/nginx/hamerusavn.key;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static {
        alias /vol/static;
    }

    charset       utf-8;
    client_max_body_size    100M;

    location / {
        proxy_pass          http://hamerapp;
        proxy_redirect              off;

        proxy_set_header    Host                    $http_host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto       https;
    }
}